# repo-springboot

HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/com/projetoruan/learn/HelloSpringBoot/: App.java  HelloRestController.java
HelloSpringBoot/src/test/java/com/projetoruan/learn/HelloSpringBoot/: AppTest.java
userdept/src/main/java/com/projetospring/userdept/: UserdeptApplication.java
userdept/src/main/java/com/projetospring/userdept/controllers/: UserController.java
userdept/src/main/java/com/projetospring/userdept/entities/: Department.java  User.java
userdept/src/main/java/com/projetospring/userdept/repositories/: UserRepository.java
userdept/src/test/java/com/projetospring/userdept/: UserdeptApplicationTests.java
