                <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                    <modelVersion>4.0.0</modelVersion>
                    <groupId>com.projetoruan.learn</groupId>
                    <artifactId>HelloSpringBoot</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <packaging>jar</packaging>
                    <name>HelloSpringBoot</name>                    
                    <url>http://maven.apache.org</url>
                    
                    <!-- o parent elemento, que especifica o POM pai do Spring Boot e 
                    contém definições para componentes comuns.-->
                    <parent>
                        <groupId>org.springframework.boot</groupId>                        
                        <artifactId>spring-boot-starter-parent</artifactId>
                        <version>1.5.2.RELEASE</version>
                    </parent>
                    <dependencies>
                    
                    <!--  o inicializador <dependency>do spring-boot-starter-webSpring Boot. 
                       Isso informa ao Spring Boot que o aplicativo é um aplicativo da web. 
                       O Spring Boot formará suas opiniões de acordo.-->
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-web</artifactId>
                        </dependency>
                    </dependencies>
                    <properties>
                        <java.version>1.8</java.version>
                    </properties>
                    <build>
                    
                    <!--dizem ao Maven para usar o spring-boot-maven-pluginplugin para gerar o aplicativo Spring Boot.-->
                        <plugins>
                            <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>1.5.2.RELEASE</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>repackage</goal>
                                    </goals>
                                </execution>
                            </executions>
                            </plugin>
                        </plugins>
                    </build>
                </project>